<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_above="@+id/how_to_play_btn"
        android:id="@+id/start_game_btn"
        android:layout_alignLeft="@+id/how_to_play_btn"
        android:layout_alignStart="@+id/how_to_play_btn"
        android:layout_alignRight="@+id/how_to_play_btn"
        android:layout_alignEnd="@+id/how_to_play_btn"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom = "5dp"
        android:typeface="serif"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/how_to_play_btn"
        android:text="      How to Play      "
        android:background="@drawable/rounded_button"
        android:layout_marginBottom = "5dp"
        android:layout_marginTop="5dp"
        android:typeface="serif"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_to_play_btn"
        android:id="@+id/about_us_btn"
        android:text="About us"
        android:layout_alignLeft="@+id/how_to_play_btn"
        android:layout_alignStart="@+id/how_to_play_btn"
        android:layout_alignRight="@+id/how_to_play_btn"
        android:layout_alignEnd="@+id/how_to_play_btn"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="5dp"
        android:typeface="serif"/>

</RelativeLayout>